# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb_vbuddy.cpp"
S  11034320  7170662  1759997842           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/bin/verilator_bin"
S      6525  7170782  1759997842           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std.sv"
S      2787  7170783  1759997842           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std_waiver.vlt"
S       469  8228385  1760973450           0  1760973446           0 "counter.sv"
T      5274  8591074  1760973475           0  1760973475           0 "obj_dir/Vcounter.cpp"
T      3630  8591073  1760973475           0  1760973475           0 "obj_dir/Vcounter.h"
T      2021  8591085  1760973475           0  1760973475           0 "obj_dir/Vcounter.mk"
T       831  8591071  1760973475           0  1760973475           0 "obj_dir/Vcounter__Syms.cpp"
T      1128  8591072  1760973475           0  1760973475           0 "obj_dir/Vcounter__Syms.h"
T       302  8591082  1760973475           0  1760973475           0 "obj_dir/Vcounter__TraceDecls__0__Slow.cpp"
T      1918  8591083  1760973475           0  1760973475           0 "obj_dir/Vcounter__Trace__0.cpp"
T      5598  8591081  1760973475           0  1760973475           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       973  8591076  1760973475           0  1760973475           0 "obj_dir/Vcounter___024root.h"
T      1020  8591079  1760973475           0  1760973475           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0.cpp"
T      5363  8591080  1760973475           0  1760973475           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      3453  8591078  1760973475           0  1760973475           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       672  8591077  1760973475           0  1760973475           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       766  8591075  1760973475           0  1760973475           0 "obj_dir/Vcounter__pch.h"
T       815  8591086  1760973475           0  1760973475           0 "obj_dir/Vcounter__ver.d"
T         0        0  1760973475           0  1760973475           0 "obj_dir/Vcounter__verFiles.dat"
T      1819  8591084  1760973475           0  1760973475           0 "obj_dir/Vcounter_classes.mk"
