# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb_vbuddy.cpp"
S  11034320  7170662  1759997842           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/bin/verilator_bin"
S      6525  7170782  1759997842           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std.sv"
S      2787  7170783  1759997842           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std_waiver.vlt"
S       412  8581238  1760969826           0  1760969823           0 "counter.sv"
T      5274  8582719  1760970158           0  1760970158           0 "obj_dir/Vcounter.cpp"
T      3630  8582718  1760970158           0  1760970158           0 "obj_dir/Vcounter.h"
T      2021  8582730  1760970158           0  1760970158           0 "obj_dir/Vcounter.mk"
T       831  8582716  1760970158           0  1760970158           0 "obj_dir/Vcounter__Syms.cpp"
T      1128  8582717  1760970158           0  1760970158           0 "obj_dir/Vcounter__Syms.h"
T       302  8582727  1760970158           0  1760970158           0 "obj_dir/Vcounter__TraceDecls__0__Slow.cpp"
T      1918  8582728  1760970158           0  1760970158           0 "obj_dir/Vcounter__Trace__0.cpp"
T      5598  8582726  1760970158           0  1760970158           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       973  8582721  1760970158           0  1760970158           0 "obj_dir/Vcounter___024root.h"
T      1020  8582724  1760970158           0  1760970158           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0.cpp"
T      5181  8582725  1760970158           0  1760970158           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      3453  8582723  1760970158           0  1760970158           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       672  8582722  1760970158           0  1760970158           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       766  8582720  1760970158           0  1760970158           0 "obj_dir/Vcounter__pch.h"
T       815  8582731  1760970158           0  1760970158           0 "obj_dir/Vcounter__ver.d"
T         0        0  1760970158           0  1760970158           0 "obj_dir/Vcounter__verFiles.dat"
T      1819  8582729  1760970158           0  1760970158           0 "obj_dir/Vcounter_classes.mk"
